{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "CI/CD 示範專案",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}
